<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/akshay.panikulamjoy/Documents/RMIT Master of IT/Semester 2/Advanced Programming/Assignment 2/SuperEventBookingSystem/events.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1237"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainevents"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="bookings" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="82"/><column index="2" value="123"/><column index="3" value="87"/><column index="4" value="62"/><column index="5" value="51"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="events" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="53"/><column index="2" value="123"/><column index="3" value="96"/><column index="4" value="32"/><column index="5" value="38"/><column index="6" value="72"/><column index="7" value="74"/><column index="8" value="67"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">DROP TABLE users;

CREATE TABLE users (
    username TEXT PRIMARY KEY,
    password TEXT,
    preferred_name TEXT,
    user_type_id INTEGER,
    FOREIGN KEY(user_type_id) REFERENCES user_types(user_type_id)
);

CREATE TABLE &quot;user_types&quot; (
	&quot;user_type_id&quot;	INTEGER NOT NULL UNIQUE,
	&quot;user_type_name&quot;	TEXT NOT NULL,
	PRIMARY KEY(&quot;user_type_id&quot;)
);

INSERT into user_types VALUES (1, 'NORMAL_USER');
INSERT into user_types VALUES (2, 'ADMIN_USER');

INSERT INTO users VALUES ('admin', 'Admin321', 'Admin', 2);
INSERT INTO users VALUES ('akshay', 'akshay', 'Akshay', 1);

ALTER TABLE events ADD COLUMN is_disabled INTEGER DEFAULT 0;</sql><current_tab id="0"/></tab_sql></sqlb_project>
