<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root" alignment="CENTER" maxHeight="300.0" maxWidth="450.0" minHeight="300.0" minWidth="450.0" prefHeight="300.0" prefWidth="450.0" spacing="15" style="-fx-background-color: #E1EBEE; -fx-padding: 20;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.demo.supereventbookingsystem.controller.CheckoutController">
    <Label fx:id="titleLabel" text="Checkout Confirmation" textFill="#011f5b">
      <font>
         <Font size="24.0" />
      </font></Label>
   <Separator prefWidth="200.0" />
    <Label fx:id="totalPriceLabel" text="Total Price: $0.00">
      <font>
         <Font name="System Bold" size="15.0" />
      </font></Label>
   <Separator prefWidth="200.0" />
    <Label text="Enter the 6-digit confirmation code sent to your phone/email:">
      <font>
         <Font size="14.0" />
      </font></Label>
    <TextField fx:id="confirmationCodeField" minHeight="30.0" minWidth="120.0" prefHeight="30.0" prefWidth="120.0" promptText="e.g., 123456" style="-fx-max-width: 150px;" />
   <Separator prefWidth="200.0" />
    <Label fx:id="warningLabel" style="-fx-text-fill: #a80000; -fx-font-size: 12px;" text="" translateY="-4.0" />
    <HBox alignment="CENTER" prefWidth="304.0" spacing="10" translateY="-5.0">
        <Button fx:id="cancelButton" maxHeight="30.0" maxWidth="120.0" minHeight="30.0" minWidth="120.0" onAction="#handleCancel" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #F08080; -fx-text-fill: white;" text="Cancel" />
        <Button fx:id="confirmButton" maxHeight="30.0" maxWidth="120.0" minHeight="30.0" minWidth="120.0" onAction="#handleConfirm" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #3CB371; -fx-text-fill: white;" text="Confirm">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
    </HBox>
</VBox>
