<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="462.0" prefWidth="400.0" spacing="10" style="-fx-background-color: #E1EBEE;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.demo.supereventbookingsystem.controller.LoginController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
    <Label layoutX="-30.0" prefHeight="44.0" prefWidth="279.0" style="-fx-translate-y: -10;" text="Super Event Booking" textFill="#011f5b">
      <font>
         <Font name="System Bold Italic" size="32.0" />
      </font>
      <opaqueInsets>
         <Insets />
      </opaqueInsets></Label>
   <Label style="-fx-translate-y: -15;" text="Login to access booking dashboard" />
   <VBox alignment="TOP_CENTER" prefHeight="222.0" prefWidth="360.0" style="-fx-border-color: #B0C4DE; -fx-border-radius: 5;">
      <children>
         <Label style="-fx-translate-x: 0; -fx-translate-y: 5;" text="Username" />
          <TextField fx:id="usernameField" maxWidth="250.0" prefHeight="30.0" prefWidth="250.0" promptText="Enter your username" style="-fx-translate-y: 10;" />
         <Label style="-fx-translate-y: 20;" text="Password" />
          <PasswordField fx:id="passwordField" maxHeight="30.0" maxWidth="250.0" prefHeight="30.0" promptText="Enter your password" style="-fx-translate-y: 30;" />
          <Button defaultButton="true" onAction="#handleLogin" prefHeight="30.0" prefWidth="249.0" style="-fx-background-color: #1E90FF; -fx-font-weight: Bold; -fx-translate-y: 50;" text="Login" textFill="WHITE">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
          <Label fx:id="errorLabel" style="-fx-translate-y: 65;" textFill="#a80000" />
      </children>
   </VBox>
   <Label style="-fx-translate-y: 25;" text="New to the app?" textFill="#868686" />
    <Button onAction="#handleSignup" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: #3CB371; -fx-font-weight: Bold; -fx-translate-y: 25;" text="Sign Up" textFill="WHITE">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
   <Separator prefWidth="200.0" style="-fx-translate-y: -60;" />
</VBox>
