<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="400.0" spacing="10" style="-fx-background-color: #E1EBEE;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.demo.supereventbookingsystem.controller.SignupController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
    <Label style="-fx-translate-y: -20;" text="Super Event Booking" textFill="#011f5b">
      <font>
         <Font name="System Bold" size="28.0" />
      </font></Label>
   <Label style="-fx-translate-y: -20;" text="Signup to become a registered user" />
   <VBox alignment="TOP_CENTER" prefHeight="300.0" prefWidth="360.0" style="-fx-border-color: #B0C4DE; -fx-border-radius: 5;">
      <children>
         <Label text="Username" />
          <TextField fx:id="usernameField" maxHeight="30.0" maxWidth="250.0" prefHeight="30.0" promptText="Entter your username" style="-fx-translate-y: 5;" />
         <Label style="-fx-translate-y: 20;" text="Password" />
          <PasswordField fx:id="passwordField" maxHeight="30.0" maxWidth="250.0" prefHeight="30.0" promptText="Enter your password" style="-fx-translate-y: 25;" />
         <Label style="-fx-translate-y: 40;" text="Preferred Name" />
          <TextField fx:id="preferredNameField" maxHeight="30.0" maxWidth="250.0" prefHeight="30.0" promptText="Enter your preferred name" style="-fx-translate-y: 45;" />
          <Button onAction="#handleRegister" prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: #1E90FF; -fx-font-weight: bold; -fx-translate-y: 70;" text="Register" textFill="WHITE" />
         <Label fx:id="errorLabel" textFill="RED" translateY="85.0" />
      </children>
      <padding>
         <Insets bottom="10.0" top="10.0" />
      </padding>
   </VBox>
   <Separator prefWidth="200.0" style="-fx-translate-y: 10;" />
   <Label style="-fx-translate-y: 20;" text="Already registered?" textFill="#868686" />
    <Button onAction="#handleBack" prefHeight="30.0" prefWidth="130.0" style="-fx-translate-y: 20; -fx-background-color: #3CB371; -fx-font-weight: bold;" text="Back to Login Page" textFill="WHITE" />
</VBox>
